# Project
mod_version=1.0.4
group=org.cyclops.integratedmekanism
java_version=21

# Common
minecraft_version=1.21.1
mod_name=IntegratedMekanism
mod_author=rubensworks (aka kroeser)
mod_id=integratedmekanism
license=MIT
github_url=https://github.com/CyclopsMC/IntegratedMekanism
issue_tracker_url=https://github.com/CyclopsMC/IntegratedMekanism/issues
display_url=https://www.curseforge.com/minecraft/mc-mods/integrated-mekanism
description=Compability mod between Mekanism and the Integrated Dynamics mods.
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

parchment_version=2024.07.07
parchment_minecraft_version=1.21
curseforge_project_id=1332544
modrinth_project_id=NknNmkiU

# NeoForge
neoforge_version=21.1.194
neoforge_loader_version_range=[4,)
neoforge_update_json_url=https://raw.githubusercontent.com/CyclopsMC/Versions/master/neoforge_update/integrated-mekanism.json

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# Dependencies
cyclopscore_version=1.27.0-824
integrateddynamics_version=1.28.0-1320
commoncapabilities_version=2.10.0-267
integratedtunnels_version=1.9.0-488
integratedterminals_version=1.6.16-557
integratedcrafting_version=1.2.3-357
integratedscripting_version=1.0.19-289
integratedrest_version=1.1.15-163
mekanism_version=1.21.1-10.7.16.82
jei_version=1.21.1-neoforge:19.19.0.219
emi_version=1.1.16+1.21.1
rei_version=16.0.783
cloth_config_version=15.0.140
architectury_version=13.0.6
