mod_version=1.0.4
minecraft_version=1.20.1
forge_version=47.1.1
cyclopscore_version=1.21.0-822
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

commoncapabilities_version=1.20.1-2.9.9-265
integrateddynamics_version=1.20.1-1.28.0-1318
integratedtunnels_version=1.20.1-1.9.0-486
integratedterminals_version=1.20.1-1.6.10-555
integratedcrafting_version=1.20.1-1.2.3-352
integratedscripting_version=1.20.1-1.0.15-287
integratedrest_version=1.20.1-1.1.11-147
mekanism_version=1.20.1-10.4.9.61
jei_version=1.20.1-forge:15.20.0.103
emi_version=1.1.16+1.20.1
rei_version=12.1.780
cloth_config_version=11.1.136
architectury_version=9.2.14

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
